<?php
// 定数管理
const LOCAL_HOST = "192.168.0.1"; // モバイルから動作確認したい場合、PCのIPアドレスをここに記述
const MYSQL_TCP_PORT = "3306";

const ADMIN_PASSWORD = "password";
const DATABASE_DOMAIN = "localhost";
const DATABASE_USER = "root";
const DATABASE_PASS = "root";
const SESSION_PATH = '';
const TWITTER_API_KEY = '';
const TWITTER_API_SKEY = '';
const TWITTER_TOKEN = '';
const TWITTER_STOKEN = '';

const CONSUMER_KEY = "";
const CONSUMER_SECRET = "";

const COOKIE_CRYPT = 'aiewyfwialeogfwleioufgwaieufgwieaufgw';
const COOKIE_NAME = "";

const PICS_FOLDER = '';
const LOCAL_FOLDER = '';
const DEBUG_MODE = "debug_mode";
const ALTERNATIVE_USER = "alternative_user";

const PASS_CRYPT = 'awogyebpuwigp974ugeuhrghrgrgergerweawgwe';

const EXEMPTION_LIST = [''];
